[33mcommit 5bbc7701094010b94efac820982607f7b81a0b1f[m[33m ([m[1;36mHEAD -> [m[1;32mchr1s-dev[m[33m, [m[1;31morigin/k4sia-dev[m[33m, [m[1;31morigin/chr1s-dev[m[33m)[m
Author: Bartosz Borecki <BB_orecki@outlook.com>
Date:   Mon Jan 16 16:30:32 2023 +0100

    fixed bug with non-square images (#10)
    
    * add nono_board.txt file with counted black pixels for columns and rows
    
    * fixed a bug related to non-square photos

[33mcommit 6061a99486a9f720e1310011215c4f739a9916e8[m
Author: Bartosz Borecki <BB_orecki@outlook.com>
Date:   Wed Jan 11 17:37:12 2023 +0100

    add nono_board.txt file with counted black pixels for columns and rows (#9)

[33mcommit e7f9dc50a418368ae5ef77607801359cd8529995[m
Merge: 01f2989 ab6237b
Author: mkalitka <109143371+mkalitka@users.noreply.github.com>
Date:   Tue Jan 10 13:42:32 2023 +0100

    Merge pull request #7 from sztosik8/k4sia-dev
    
    resize nxm

[33mcommit ab6237b5c71ce970295b34369b2724ffd8c5926d[m
Author: Sztosik <trzos.katarzyna1305@gmail.com>
Date:   Tue Jan 10 13:22:20 2023 +0100

    resize nxm

[33mcommit 01f29892f74dbe5f1e508e2fa447924f11feeed5[m[33m ([m[1;31mto-jest-glowne-repo/k4sia-dev[m[33m)[m
Merge: 65bc33e 8590b28
Author: mkalitka <109143371+mkalitka@users.noreply.github.com>
Date:   Tue Jan 10 12:52:45 2023 +0100

    Merge pull request #6 from mkalitka/main
    
    Update branch

[33mcommit 8590b28e8a703c4a583c72ca5e821d00e73e85e6[m[33m ([m[1;31mto-jest-glowne-repo/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mkalitka <mikolaj.kalitka@proton.me>
Date:   Tue Jan 10 12:41:56 2023 +0100

    Added JetBrains files to gitignore

[33mcommit 5cf955ec817b60cc2d0a6055c1ef4ada7fafe0a8[m
Author: mkalitka <109143371+mkalitka@users.noreply.github.com>
Date:   Sat Jan 7 03:36:00 2023 +0100

    Added pylint Github Action

[33mcommit e8c7c48e7646a79f1e9c403a321c5ff648c07995[m
Author: mkalitka <mikolaj.kalitka@proton.me>
Date:   Sat Jan 7 03:31:12 2023 +0100

    Markdowns update

[33mcommit e9b4a8460821125e3f8a9274cb4e8c5d581d8b9b[m
Author: mkalitka <mikolaj.kalitka@proton.me>
Date:   Sat Jan 7 03:04:12 2023 +0100

    Added Makefile and pyproject.toml

[33mcommit 65bc33e775ab9d3c19f1d470d34b3492e9abdb4a[m
Merge: 3fc928b 4b079bd
Author: mkalitka <109143371+mkalitka@users.noreply.github.com>
Date:   Fri Jan 6 21:26:09 2023 +0100

    Merge pull request #5 from NoratanS/k4sia-dev
    
    k4sia - functions

[33mcommit 4b079bd15912bfec5db25569d22af96a11eebdae[m
Author: NoratanS <kbielski23@gmail.com>
Date:   Fri Jan 6 21:10:18 2023 +0100

    k4sia - functions
    
    k4sia can now: convert an image, create its pixel matrix  and save it to a file

[33mcommit 3fc928b4f238d363be4a04c5fe557057efdb1f10[m
Author: mkalitka <mikolaj.kalitka@proton.me>
Date:   Fri Jan 6 00:53:07 2023 +0100

    Added argument parser

[33mcommit 6d813c779df0736bcbdbdec178cc78e50327b814[m
Author: mkalitka <mikolaj.kalitka@proton.me>
Date:   Thu Jan 5 13:23:44 2023 +0100

    Added module skel

[33mcommit 9b5ec6cc751a1ba1635d63772aa180a127cbbdaf[m
Merge: ade67a7 fbfbd07
Author: mkalitka <109143371+mkalitka@users.noreply.github.com>
Date:   Wed Jan 4 20:57:59 2023 +0100

    Merge pull request #1 from sztosik8/main
    
    TODO update

[33mcommit fbfbd079b1e04d3a436b3e79d93bbd9b3e1bdc04[m
Author: Sztosik <trzos.katarzyna1305@gmail.com>
Date:   Wed Jan 4 20:11:50 2023 +0100

    TODO update

[33mcommit ade67a751f16cc4d8f6ea07c7ca647c48724e39b[m
Author: mkalitka <mikolaj.kalitka@proton.me>
Date:   Mon Dec 19 02:03:21 2022 +0100

    Added .gitignore and modified README.md

[33mcommit 03f7222161efe57cefbdb3c8cc393a7e43fe94ac[m
Author: mkalitka <mikolaj.kalitka@proton.me>
Date:   Wed Dec 7 00:36:09 2022 +0100

    Repo init
